{
  "git.ignoreLimitWarning": true,
  "java.project.sourcePaths": [
    "code/string",
    "code/stack",
    "code/sort",
    "code/linkedList",
    "code/hashmap",
    "code/graph",
    "code/dp",
    "code/binary_tree",
    "code/binarySearchTree",
    "code/array",
    "code/Recursion",
    "code/GenericTree",
    "code/Patterns"
  ],
  "files.exclude": {}
}